# ms-management-emails

./: README.md  pom.xml
src/main/java/mx/com/actinver/ms/: EmailApplication.java
src/main/java/mx/com/actinver/ms/beans/: AttachmentBean.java  EmailAttachBean.java  EmailBean.java
src/main/java/mx/com/actinver/ms/configs/: EmailConfig.java  FreemarkerConfig.java
src/main/java/mx/com/actinver/ms/controllers/: EmailController.java
src/main/java/mx/com/actinver/ms/exceptions/: AttachException.java  SendEmailException.java  ValidatorException.java
src/main/java/mx/com/actinver/ms/helper/: IEmailHelper.java
src/main/java/mx/com/actinver/ms/helper/impl/: EmailHelper.java
src/main/java/mx/com/actinver/ms/services/: IEmailService.java
src/main/java/mx/com/actinver/ms/services/impl/: EmailServiceImpl.java
src/main/java/mx/com/actinver/ms/utilities/: IValidateFields.java
src/main/java/mx/com/actinver/ms/utilities/impl/: ValidateFields.java
src/main/java/mx/com/german/ms/: EmailApplication.java
src/main/java/mx/com/german/ms/beans/: EmailBean.java
src/main/java/mx/com/german/ms/configs/: EmailConfig.java  FreemarkerConfig.java
src/main/java/mx/com/german/ms/controllers/: EmailController.java
src/main/java/mx/com/german/ms/exceptions/: InvalidRequestException.java
src/main/java/mx/com/german/ms/services/: IEmailService.java
src/main/java/mx/com/german/ms/services/impl/: EmailServiceImpl.java
src/main/resources/: application.yml
src/main/resources/email-templates/: basic-template.ftl  template-freemarker.ftl
